PORT=7000
CASSANDRA_HOST=cassandra
CASSANDRA_PORT=9042
KEYSPACE=wiki
TEST_KEYSPACE=wiki_test
STREAM_URL=https://stream.wikimedia.org/v2/stream/recentchange
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiNWFkNGEwMDgtMTI3Zi0xMWYxLTgzZTMtN2FlNTg5NmQ0MDAzIiwiZW1haWwiOiJ0ZXN0QGV4YW1wbGUuY29tIiwiZXhwIjoxNzcyMTMzOTQxfQ.Qn5Z67IHPHsRoXMgDqRGEaun3WYSnjl7dOI2Hr03nPA
INITIAL_USER_PASSWORD="password123"
INITIAL_USER_EMAIL="test@example.com"
GHCR_USERNAME=andreaucoin-doublea
GHCR_TOKEN=///Token